----------main----------
    users
        name
        password
    codes
        code
        time
        date(int)
        account
    subs
        code
        services(list)
        activ(bol)
        account(str/null)
      services
        "id"(json)
            name
----------host----------
    users
        "name"(json)
            tarife(list)
            sites(lists):
                [
                name
                tarif
                ]
    sites
        "id"(json)
            user
            tarif
            index
            sites(list)
